# YesSir

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/mfalcier/yessir/: Log.kt  LogMe.kt  YesSir.kt
src/test/kotlin/com/mfalcier/yessir/: UnitTests.kt
